<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <header class="d-flex justify-content-center" id="idHeader">
        <h1 class="tituloH1">Empresa XYZ</h1>
    </header>

        <div class="container col-3 bg-light  mt-5 rounded-start p-3">
            <form class="form-group" action="" id="loginForm">
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <h2 class="tituloH2">Login</h2>
                    </div>
                </div>
                    <div class="row">                        
                        <div class="col">
                            <div class="row">
                                <label class="labelClass" for="idUsuario">Usuário</label>
                                <input class="inputClass form-control" type="text" id="idUsuario" name="nmUsuario" autocomplete="on">
                            </div>
                        </div>
                    </div>   

                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <label class="labelClass" for="idSenha">Senha</label>
                                <input class="form-control" type="password" 
                                class="inputClass"
                                id="idSenha" 
                                name="nmSenha" 
                                autocomplete="off"
                                required
                                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,15}$">
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col">
                        <div class="row">
                            <button id="submitButton" class="btn btn-success mt-3 form-control" type="submit">Entrar</button>
                        </div>
                        <div class="row mt-3 d-flex justify-content-center">
                            <h6><a href="#">Recuperar senha</a></h6>
                        </div>
                    </div>
                
            </form>
        </div>
    
</body>
</html>